# FeedMiner

./: .classpath  .project  build.xml
etc/config/: app-config.properties  db.properties
etc/config/mdf/: indeed.mdf  simplyhired.mdf
etc/data/: feeders.xml  geo.xml
src/org/onesun/feedminer/app/: FeedMinerApp.java  PropertiesFileTypes.java  PropertyFilesFactory.java
src/org/onesun/feedminer/cfg/: AppPropertiesFileLoader.java  IMDBPropertiesFileLoader.java  LoggerPropertiesFileLoader.java  MapperPropertiesFileLoader.java  PropertiesFileLoader.java
src/org/onesun/feedminer/core/: Geo.java  PublisherInfo.java
src/org/onesun/feedminer/core/scrape/: ContentAggregator.java  ContentScrapper.java  FeedAggregator.java  FeedSourceReader.java
src/org/onesun/feedminer/core/transform/: ContentTransformer.java  TransformsWorker.java
src/org/onesun/feedminer/dbhelper/: ContentHelper.java  ContentResultSet.java
src/org/onesun/feedminer/imdb/: DBManager.java  DBShutdownHook.java
src/org/onesun/feedminer/pojo/: ExtractedContent.java  Mapping.java  MappingArgs.java
src/org/onesun/feedminer/tags/: MappingSymantics.java  ScrapeMappingTechnique.java  TransformMappingTechnique.java
src/org/onesun/feedminer/util/: Constants.java  ExecutionTimer.java  Utility.java  XMLFileParser.java
